<!doctype html>
<html>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head><title>homepage</title></head>
<body>
<div class="container">
  <div class="slideshow_wrapper">
    <div class="slideshow">
      <div class="slide_one slide">
        <img src="bag2.jpg" />
      </div>
      
      <div class="slide_two slide">
        <img src="bag3.jpg" />
      </div>
      
       <div class="slide_three slide">
        <img class="slide_img" src="bag2.jpg" />
      </div>
    </div></div></div></div>
<style>

.slideshow_wrapper {
  width:5000px;
  height:2800px;
  overflow: hidden;
  size:contain;
   
}

.slideshow {
  width:22000px;
  height:2800px;
  margin: 0 0 0 -1000px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:1000px;
  height: 500px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:100%; height:100%;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}
</style>
</body>
</html>